REACT_APP_FIREBASE_API_KEY = "AIzaSyCqQZh3zE_1UH4rKx88PyjMRieV9t-7A3g"
REACT_APP_FIREBASE_AUTH_DOMAIN = "vol-9-hackathon.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "vol-9-hackathon"
REACT_APP_FIREBASE_STORAGE_BUCKET = "vol-9-hackathon.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "204890033321"
REACT_APP_FIREBASE_APP_ID = "1:204890033321:web:b3f60102c800c8c49e2db8"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-Z8G55SP15Z"